\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy on test dataset.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure3}{{1}{1}{The accuracy on test dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k=1.\relax }}{2}{figure.caption.2}}
\newlabel{figure3}{{2}{2}{k=1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k=10.\relax }}{3}{figure.caption.3}}
\newlabel{figure3}{{3}{3}{k=10.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k=100.\relax }}{4}{figure.caption.4}}
\newlabel{figure3}{{4}{4}{k=100.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{5}{figure.caption.5}}
\newlabel{figure3}{{5}{5}{.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{6}{figure.caption.6}}
\newlabel{figure3}{{6}{6}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces min SD.\relax }}{7}{figure.caption.7}}
\newlabel{figure3}{{7}{7}{min SD.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces max SD.\relax }}{8}{figure.caption.8}}
\newlabel{figure3}{{8}{8}{max SD.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results when K=10, 20, 50.\relax }}{9}{figure.caption.9}}
\newlabel{figure3}{{9}{9}{The results when K=10, 20, 50.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results when K=8.\relax }}{10}{figure.caption.10}}
\newlabel{figure3}{{10}{10}{The results when K=8.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The results when K=16.\relax }}{10}{figure.caption.11}}
\newlabel{figure3}{{11}{10}{The results when K=16.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The results when K=32.\relax }}{11}{figure.caption.12}}
\newlabel{figure3}{{12}{11}{The results when K=32.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The results when K=64.\relax }}{11}{figure.caption.13}}
\newlabel{figure3}{{13}{11}{The results when K=64.\relax }{figure.caption.13}{}}
