\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spectral clustering results.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{The spectral clustering results.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The kmeans results.\relax }}{2}{figure.caption.2}}
\newlabel{figure2}{{2}{2}{The kmeans results.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experiment on real data.\relax }}{2}{figure.caption.3}}
\newlabel{figure3}{{3}{2}{The experiment on real data.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rotated picture by PCA.\relax }}{3}{figure.caption.4}}
\newlabel{figure4}{{4}{3}{The rotated picture by PCA.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The eigenface.\relax }}{4}{figure.caption.5}}
\newlabel{figure4}{{5}{4}{The eigenface.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The error rate of dim=8.\relax }}{4}{figure.caption.6}}
\newlabel{figure3}{{6}{4}{The error rate of dim=8.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The error rate of dim=16.\relax }}{5}{figure.caption.7}}
\newlabel{figure3}{{7}{5}{The error rate of dim=16.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The error rate of dim=32.\relax }}{5}{figure.caption.8}}
\newlabel{figure3}{{8}{5}{The error rate of dim=32.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The error rate of dim=64.\relax }}{5}{figure.caption.9}}
\newlabel{figure3}{{9}{5}{The error rate of dim=64.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The error rate of dim=128.\relax }}{6}{figure.caption.10}}
\newlabel{figure3}{{10}{6}{The error rate of dim=128.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The recovered face of dim=8.\relax }}{6}{figure.caption.11}}
\newlabel{figure3}{{11}{6}{The recovered face of dim=8.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The recovered face of dim=16.\relax }}{7}{figure.caption.12}}
\newlabel{figure3}{{12}{7}{The recovered face of dim=16.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The recovered face of dim=32.\relax }}{7}{figure.caption.13}}
\newlabel{figure3}{{13}{7}{The recovered face of dim=32.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The recovered face of dim=64.\relax }}{8}{figure.caption.14}}
\newlabel{figure3}{{14}{8}{The recovered face of dim=64.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The recovered face of dim=128.\relax }}{8}{figure.caption.15}}
\newlabel{figure3}{{15}{8}{The recovered face of dim=128.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The error rate of dim=8.\relax }}{9}{figure.caption.16}}
\newlabel{figure3}{{16}{9}{The error rate of dim=8.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The error rate of dim=16.\relax }}{9}{figure.caption.17}}
\newlabel{figure3}{{17}{9}{The error rate of dim=16.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The error rate of dim=32.\relax }}{10}{figure.caption.18}}
\newlabel{figure3}{{18}{10}{The error rate of dim=32.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The error rate of dim=64.\relax }}{10}{figure.caption.19}}
\newlabel{figure3}{{19}{10}{The error rate of dim=64.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The error rate of dim=128.\relax }}{11}{figure.caption.20}}
\newlabel{figure3}{{20}{11}{The error rate of dim=128.\relax }{figure.caption.20}{}}
