
\documentclass[12pt,twoside]{article}

\input{macros}

\usepackage{amsmath}
\usepackage{url}
\usepackage{mdwlist}
\usepackage{graphicx}
\usepackage{clrscode3e}
\newcommand{\isnotequal}{\mathrel{\scalebox{0.8}[1]{!}\hspace*{1pt}\scalebox{0.8}[1]{=}}}
\usepackage{listings}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{trees}

\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage{caption}
\usepackage{subfigure}
\captionsetup{hypcap=true}

\newcommand{\answer}{
 \par\medskip
 \textbf{Answer:}
}

\newcommand{\collaborators}{ \textbf{Collaborators:}
%%% COLLABORATORS START %%%

\tabT Name: Hu Jinming

\tabT Student ID: xxxxxxxx
%%% COLLABORATORS END %%%
}

\newcommand{\answerIa}{ \answer
%%% PROBLEM 1(a) ANSWER START %%%
%%% PROBLEM 1(a) ANSWER END %%%
}

\newcommand{\answerIb}{ \answer
	%%% PROBLEM 1(b) ANSWER START %%%
	%%% PROBLEM 1(b) ANSWER END %%%
}
\newcommand{\answerIIa}{ \answer
%%% PROBLEM 2(a) ANSWER START %%%

%%% PROBLEM 2(a) ANSWER END %%%
}


\newcommand{\answerIIb}{ \answer
%%% PROBLEM 2(b) ANSWER START %%%

%%% PROBLEM 2(b) ANSWER END %%%
}



\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

% Fill these in!
\newcommand{\theproblemsetnum}{4}
\newcommand{\releasedate}{Oct 29, 2019}
\newcommand{\partaduedate}{Nov 09, 2019}
\newcommand{\tabUnit}{3ex}
\newcommand{\tabT}{\hspace*{\tabUnit}}

\begin{document}

\handout{Homework \theproblemsetnum}{\releasedate}

%\textbf{Both theory and programming questions} are due {\bf \partaduedate} at
%{\bf 11:59PM}.
%
\collaborators
%Please download the .zip archive for this problem set, and refer to the
%\texttt{README.txt} file for instructions on preparing your solutions.
%
%We will provide the solutions to the problem set 10 hours after the problem set
%is due. You will have to read the solutions, and write a brief \textbf{grading
%explanation} to help your grader understand your write-up. You will need to
%submit the grading explanation by \textbf{Thursday, November 3rd, 11:59PM}. Your
%grade will be based on both your solutions and the grading explanation.

\medskip

\hrulefill

\begin{problems}

\problem \textbf{Spectral Clustering}

In this problem, we will try a dimensionality reduction based clustering algorithm – Spectral
Clustering.
\begin{problemparts}
\problempart 
We will first experiment Spectral Clustering on synthesis data
\answerIa

\problempart
Now let us try Spectral Clustering on real-world data.
\answerIb

\end{problemparts}

\problem \textbf{Principal Component Analysis}
 Let us deepen our understanding of PCA by the following problems.
\begin{problemparts}
\problempart
Your task is to implement \textit{hack\_pca.m} to recover the rotated CAPTCHA image using PCA.


\answerIIa

\problempart Now let us apply PCA to a face image dataset.

\answerIIb


\end{problemparts}



\end{problems}
\end{document}
