\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plotting result for perceptron when nTrain = 10.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2}{{1}{1}{The plotting result for perceptron when nTrain = 10.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plotting result for perceptron when nTrain = 100.\relax }}{2}{figure.caption.2}}
\newlabel{figure3}{{2}{2}{The plotting result for perceptron when nTrain = 100.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces linear\relax }}{2}{figure.caption.3}}
\newlabel{figure4}{{3}{2}{linear\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unlinear\relax }}{3}{figure.caption.4}}
\newlabel{figure5}{{4}{3}{unlinear\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces logistic regression\relax }}{3}{figure.caption.5}}
\newlabel{figure5}{{5}{3}{logistic regression\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces noisy\relax }}{4}{figure.caption.6}}
\newlabel{figure5}{{6}{4}{noisy\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces nTrain = 30\relax }}{4}{figure.caption.7}}
\newlabel{figure5}{{7}{4}{nTrain = 30\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces nTrain = 100\relax }}{5}{figure.caption.8}}
\newlabel{figure5}{{8}{5}{nTrain = 100\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cross-validate\relax }}{6}{figure.caption.9}}
\newlabel{figure5}{{9}{6}{cross-validate\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The w\relax }}{6}{figure.caption.10}}
\newlabel{figure5}{{10}{6}{The w\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The train and test error\relax }}{6}{figure.caption.11}}
\newlabel{figure5}{{11}{6}{The train and test error\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The cross-validate\relax }}{7}{figure.caption.12}}
\newlabel{figure5}{{12}{7}{The cross-validate\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The train and test error\relax }}{7}{figure.caption.13}}
\newlabel{figure5}{{13}{7}{The train and test error\relax }{figure.caption.13}{}}
